<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_addStudent"
        android:icon="@drawable/addstudent"
        android:title="Add Student"/>

    <item
        android:id="@+id/nav_aboutUs"
        android:title="About Us"
        android:icon="@drawable/aboutus"/>
</menu>